<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/volumeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VolumeUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volumedown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VolumeDown"
        app:layout_constraintTop_toBottomOf="@+id/volumeup" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@+id/volumedown" />

</android.support.constraint.ConstraintLayout>